# Backend

./: Dockerfile  build.gradle  docker-compose-blue.yml  docker-compose-green.yml  docker-compose.prometheus.yml  docker-compose.yml  prometheus.yml
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: cicdDeploy.yml  create-jira-issue.yml  gradle.yml
src/main/java/com/example/tikitaka/: TikitakaApplication.java
src/main/java/com/example/tikitaka/domain/auth/: KakaoUtil.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/tikitaka/domain/club/: ClubErrorCode.java
src/main/java/com/example/tikitaka/domain/comment/: CommentErrorCode.java
src/main/java/com/example/tikitaka/domain/exhibition/: ExhibitionErrorCode.java
src/main/java/com/example/tikitaka/domain/host/: HostCodeGenerator.java  HostErrorCode.java
src/main/java/com/example/tikitaka/domain/member/: MemberErrorCode.java
src/main/java/com/example/tikitaka/domain/post/: PostErrorCode.java
src/main/java/com/example/tikitaka/domain/scrap/: README.md  ScrapErrorCode.java  ViewErrorCode.java
src/main/java/com/example/tikitaka/global/annotation/: OptionalAuth.java
src/main/java/com/example/tikitaka/global/aop/: OptionalAuthAspect.java
src/main/java/com/example/tikitaka/global/config/: JpaAuditingConfig.java  JsonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/tikitaka/global/context/: CurrentUserContext.java
src/main/java/com/example/tikitaka/global/dto/: PageInfo.java
src/main/java/com/example/tikitaka/global/entity/: BaseEntity.java  Comment.java  CommentType.java
src/main/java/com/example/tikitaka/global/exception/: BaseErrorCode.java  BaseErrorException.java  ErrorReason.java  ErrorResponse.java  GlobalErrorCode.java  (+1 more)
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/example/tikitaka/: TestConfig.java  TikitakaApplicationTests.java
(+149 files in other folders)
